* {
    font-family: 'Gowun Batang', serif;
}

h1 {
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
    font-size: 5em;
}

.hl {
    border-top: 0.2em solid black;
    margin: 0 10em;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: blue;
    text-decoration: none;
}

a:active {
    color: darkgreen;
    text-decoration: none;
    font-weight: bold;
}

.title {
    position: absolute;
    display: block;
    left: 50%;
    margin-right: -50%;
    margin-top: 2em;
    margin-bottom: 1em;
    transform: translate(-50%, 0);
    padding: 1em 5em;
}

.content {
    position: absolute;
    display: block;
    left: 50%;
    margin-right: -50%;
    margin-top: 8em;
    margin-bottom: 1em;
    transform: translate(-50%, 0);
    padding: 3em 3em;
}

button {
    position: absolute;
    left: 50%;
    margin-right: -50%;
    margin-top: 30em;
    margin-bottom: 1em;
    transform: translate(-50%, 0);
    padding: 1em 4em;
    font-weight: bold;
}

a {
    position: absolute;
    left: 50%;
    margin-right: -50%;
    margin-top: 15em;
    margin-bottom: 1em;
    transform: translate(-50%, 0);
    font-size: 2em;
}
