* {
    font-family: 'Gowun Batang', serif;
}

h1 {
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
    font-size: 5em;
}

h3 {
    text-align: center;
    font-size: 3em;
    margin-top: 4em;
}

.hl {
    border-top: 0.1em solid black;
    margin: 0 10em;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: blue;
    text-decoration: none;
}

a:active {
    color: darkgreen;
    text-decoration: none;
    font-weight: bold;
}

a.write {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 3em;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    margin-top: 0.8em;
    transform: translate(-50%, 0);
}

ol {
    font-size: 1.5em;
    margin-top: 5em;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
    border: solid 0.05em gray;
    border-radius: 0.5em;
    padding: 1em 3em 0em;
}

.list-container {
    display: flex;
}

div.edit {
    margin-bottom: 1em;
}

span.edited {
    color: yellowgreen;
}
